samples/CS/XAMLBehaviorsSample/CallMethodControl.xaml

<UserControl
    x:Class="XAMLBehaviorsSample.CallMethodControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XAMLBehaviorsSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="7*" />
        </Grid.RowDefinitions>

        <Viewbox VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,10">
            <TextBlock Text="CallMethodAction" FontSize="40" VerticalAlignment="Stretch" Foreground="{StaticResource DarkGreyBrush}" />
        </Viewbox>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ScrollViewer Grid.Column="1" ScrollViewer.VerticalScrollBarVisibility="Auto" >
                <StackPanel>
                    <TextBlock TextWrapping="WrapWholeWords" Margin="10,0,0,0" FontSize="20" Foreground="{StaticResource DarkGreyBrush}">
                        <TextBlock.Text>
                            CallMethodAction represents an action which when triggered, calls a method on a specified object. 
                        In this example, Pressing the button triggers the CallMethodAction to invoke a method that increments the number displayed.
                        </TextBlock.Text>
                    </TextBlock>
                    <RichTextBlock TextWrapping="WrapWholeWords" Margin="10,20,0,0" FontSize="15" Foreground="{StaticResource PinkBrush}" xml:space="preserve" IsTextSelectionEnabled="True">
                    <Paragraph>&lt;Button x:Name="button">
    &lt;Interactivity:Interaction.Behaviors>
        &lt;Interactivity:EventTriggerBehavior EventName="Click" SourceObject="{Binding ElementName=button}">
            &lt;Interactivity:CallMethodAction TargetObject="{Binding}" MethodName="IncrementCount"/>
        &lt;/Interactions:EventTriggerBehavior>
    &lt;/Interactivity:Interaction.Behaviors>
&lt;/Button></Paragraph>
                </RichTextBlock>
                </StackPanel>
            </ScrollViewer>

            <Grid Grid.Column="0" Margin="0,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border BorderThickness="5" Background="{StaticResource PinkBrush}" BorderBrush="{StaticResource HighlightBrush}">
                    <TextBlock Text="{Binding Count}" FontSize="200" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource PaleYellowBrush}"/>
                </Border>
                <Button x:Name="button" Content="Click Me" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" Margin="0,10,0,10" d:LayoutOverrides="Width, Height" FontSize="20" Foreground="{StaticResource PaleGreyBrush}" Background="{StaticResource DarkGreyBrush}" Style="{StaticResource ActionsButton}" BorderBrush="{StaticResource HighlightBrush}">
                    <Interactivity:Interaction.Behaviors>
                        <Interactivity:EventTriggerBehavior EventName="Click" SourceObject="{Binding ElementName=button}">
                            <Interactivity:CallMethodAction TargetObject="{Binding}" MethodName="IncrementCount"/>
                        </Interactivity:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </Button>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
