samples/CS/XAMLBehaviorsSample/ChangePropertyControl.xaml

<UserControl
    x:Class="XAMLBehaviorsSample.ChangePropertyControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XAMLBehaviorsSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Interactions="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="7*" />
        </Grid.RowDefinitions>

        <Viewbox VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,10">
            <TextBlock Text="ChangePropertyAction" FontSize="40" VerticalAlignment="Stretch" Foreground="{StaticResource DarkGreyBrush}" />
        </Viewbox>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ScrollViewer Grid.Column="1" ScrollViewer.VerticalScrollBarVisibility="Auto" >
                <StackPanel>
                    <TextBlock TextWrapping="WrapWholeWords" Margin="10,0,0,0" FontSize="20" Foreground="{StaticResource DarkGreyBrush}">
                        <TextBlock.Text>
                            ChangePropertyAction represents an action that will change a specified property to a specified value when invoked.
                    In this example, clicking the button triggers the ChangePropertyAction that changes the color property of the rectangle.
                        </TextBlock.Text>
                    </TextBlock>
                    <RichTextBlock TextWrapping="WrapWholeWords" Margin="10,20,0,0" FontSize="15" Foreground="{StaticResource PinkBrush}" xml:space="preserve" IsTextSelectionEnabled="True">
                    <Paragraph>&lt;Button x:Name="button1" Content="Yellow">
    &lt;Interactivity:Interaction.Behaviors>
        &lt;Interactions:EventTriggerBehavior EventName="Click" SourceObject="{Binding ElementName=button1}">
            &lt;Interactions:ChangePropertyAction TargetObject="{Binding ElementName=DataTriggerRectangle}" PropertyName="Fill" Value="{StaticResource PaleYellowBrush}"/>
        &lt;/Interactions:EventTriggerBehavior>
        &lt;/Interactivity:Interaction.Behaviors>
&lt;/Button></Paragraph>
                </RichTextBlock>
                </StackPanel>
            </ScrollViewer>

            <Grid Grid.Column="0" Margin="0,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Rectangle x:Name="DataTriggerRectangle" Grid.Row="0" Fill="{StaticResource PinkBrush}" Stroke="{StaticResource HighlightBrush}" StrokeThickness="5"  />

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="button1" Content="Yellow" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,10,5,10" Style="{StaticResource ActionsButton}"  d:LayoutOverrides="Width, Height" Background="{StaticResource DarkGreyBrush}" BorderBrush="{StaticResource HighlightBrush}">
                        <Interactivity:Interaction.Behaviors>
                            <Interactions:EventTriggerBehavior EventName="Click" SourceObject="{Binding ElementName=button1}">
                                <Interactions:ChangePropertyAction TargetObject="{Binding ElementName=DataTriggerRectangle}" PropertyName="Fill" Value="{StaticResource PaleYellowBrush}"/>
                            </Interactions:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                    </Button>
                    <Button x:Name="button2" Content="Pink" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,10,0,10" Style="{StaticResource ActionsButton}"  d:LayoutOverrides="Width, Height" Background="{StaticResource DarkGreyBrush}" BorderBrush="{StaticResource HighlightBrush}">
                        <Interactivity:Interaction.Behaviors>
                            <Interactions:EventTriggerBehavior EventName="Click" SourceObject="{Binding ElementName=button2}">
                                <Interactions:ChangePropertyAction TargetObject="{Binding ElementName=DataTriggerRectangle}" PropertyName="Fill" Value="{StaticResource PinkBrush}"/>
                            </Interactions:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                    </Button>
                </Grid>
                
            </Grid>
        </Grid>
    </Grid>
</UserControl>
