samples/CS/XAMLBehaviorsSample/DataTriggerControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XAMLBehaviorsSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Interactions="using:Microsoft.Xaml.Interactions.Core"
    x:Class="XAMLBehaviorsSample.DataTriggerControl"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="800">

    <Grid>
        <Pivot>
            <PivotItem Header="GreaterThan">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <ScrollViewer Grid.Column="1" ScrollViewer.VerticalScrollBarVisibility="Auto" >
                        <StackPanel >
                            <TextBlock TextWrapping="WrapWholeWords" Margin="10,0,0,0" FontSize="20" Foreground="{StaticResource DarkGreyBrush}">
                                <TextBlock.Text>
                                    DataTriggerBehavior performs an action when the data the behaviors is bound to meets a specified condition. 
                    In this example, when the bound data of the slider's value reaches above 50, the behavior triggers an action to change the color of the rectangle.
                                </TextBlock.Text>
                            </TextBlock>
                            <RichTextBlock TextWrapping="WrapWholeWords" Margin="10,20,0,0" FontSize="15" Foreground="{StaticResource RoyalBlueBrush}" xml:space="preserve" IsTextSelectionEnabled="True">
                    <Paragraph>&lt;Rectangle x:Name="DataTriggerRectangle"&gt;
    &lt;Interactivity:Interaction.Behaviors&gt;
        &lt;Interactions:DataTriggerBehavior Binding="{Binding Value, ElementName=slider}" ComparisonCondition="GreaterThan" Value="50"&gt;
            &lt;Interactions:ChangePropertyAction TargetObject="{Binding ElementName=DataTriggerRectangle}" PropertyName="Fill" Value="{StaticResource PaleYellowBrush}"/&gt;
        &lt;/Interactions:DataTriggerBehavior&gt;
        &lt;Interactions:DataTriggerBehavior Binding="{Binding Value, ElementName=slider}" ComparisonCondition="LessThanOrEqual" Value="50"&gt;
            &lt;Interactions:ChangePropertyAction TargetObject="{Binding ElementName=DataTriggerRectangle}" PropertyName="Fill" Value="{StaticResource RoyalBlueBrush}"/&gt;
        &lt;/Interactions:DataTriggerBehavior&gt;
    &lt;/Interactivity:Interaction.Behaviors&gt;
&lt;/Rectangle&gt;</Paragraph>
                </RichTextBlock>
                        </StackPanel>
                    </ScrollViewer>
                    <Grid Grid.Column="0" Margin="0,0,10,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Rectangle x:Name="DataTriggerRectangle" Grid.Row="0" Fill="{StaticResource RoyalBlueBrush}" Stroke="{StaticResource HighlightBrush}" StrokeThickness="5">
                            <Interactivity:Interaction.Behaviors>
                                <Interactions:DataTriggerBehavior Binding="{Binding Value, ElementName=slider}" ComparisonCondition="GreaterThan" Value="50">
                                    <Interactions:ChangePropertyAction TargetObject="{Binding ElementName=DataTriggerRectangle}" PropertyName="Fill" Value="{StaticResource PaleYellowBrush}"/>
                                </Interactions:DataTriggerBehavior>
                                <Interactions:DataTriggerBehavior Binding="{Binding Value, ElementName=slider}" ComparisonCondition="LessThanOrEqual" Value="50">
                                    <Interactions:ChangePropertyAction TargetObject="{Binding ElementName=DataTriggerRectangle}" PropertyName="Fill" Value="{StaticResource RoyalBlueBrush}"/>
                                </Interactions:DataTriggerBehavior>
                            </Interactivity:Interaction.Behaviors>
                        </Rectangle>
                        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="{Binding Value, ElementName=slider}" VerticalAlignment="Center" Margin="0,0,10,6" FontSize="26.667" Width="45" Foreground="{StaticResource DarkGreyBrush}"/>
                            <Slider x:Name="slider" Grid.Row="1" Width="150" Margin="10,0,0,0"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </PivotItem>
            <PivotItem Header="Enum">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <ScrollViewer Grid.Column="1" ScrollViewer.VerticalScrollBarVisibility="Auto" >
                        <StackPanel >
                            <TextBlock TextWrapping="WrapWholeWords" Margin="10,0,0,0" FontSize="20" Foreground="{StaticResource DarkGreyBrush}">
                                <TextBlock.Text>
                                    DataTriggerBehavior performs an action when the data the behaviors is bound to meets a specified condition. 
                    In this example, when the bound enum changes its value, the behavior triggers an action to change the color of the rectangle based on which enum value it equals to.
                                </TextBlock.Text>
                            </TextBlock>
                            <RichTextBlock TextWrapping="WrapWholeWords" Margin="10,20,0,0" FontSize="15" Foreground="{StaticResource RoyalBlueBrush}" xml:space="preserve" IsTextSelectionEnabled="True">
                    <Paragraph>&lt;Rectangle x:Name="DataTriggerEnumRectangle" Grid.Row="0" Fill="{StaticResource RoyalBlueBrush}" Stroke="{StaticResource HighlightBrush}" StrokeThickness="5"&gt;
    &lt;Interactivity:Interaction.Behaviors&gt;
        &lt;Interactions:DataTriggerBehavior Binding="{Binding State}" Value="StateOne"&gt;
            &lt;Interactions:ChangePropertyAction PropertyName="Fill" Value="Red"/&gt;
        &lt;/Interactions:DataTriggerBehavior&gt;
        &lt;Interactions:DataTriggerBehavior Binding="{Binding State}" Value="StateTwo"&gt;
            &lt;Interactions:ChangePropertyAction PropertyName="Fill" Value="Green"/&gt;
        &lt;/Interactions:DataTriggerBehavior&gt;
        &lt;Interactions:DataTriggerBehavior Binding="{Binding State}" Value="StateThree"&gt;
            &lt;Interactions:ChangePropertyAction PropertyName="Fill" Value="Blue"/&gt;
        &lt;/Interactions:DataTriggerBehavior&gt;
    &lt;/Interactivity:Interaction.Behaviors&gt;
&lt;/Rectangle&gt;</Paragraph>
                </RichTextBlock>
                        </StackPanel>
                    </ScrollViewer>
                    <Grid Grid.Column="0" Margin="0,0,10,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Rectangle x:Name="DataTriggerEnumRectangle" Grid.Row="0" Fill="{StaticResource RoyalBlueBrush}" Stroke="{StaticResource HighlightBrush}" StrokeThickness="5">
                            <Interactivity:Interaction.Behaviors>
                                <Interactions:DataTriggerBehavior Binding="{Binding State}" Value="StateOne">
                                    <Interactions:ChangePropertyAction PropertyName="Fill" Value="Red"/>
                                </Interactions:DataTriggerBehavior>
                                <Interactions:DataTriggerBehavior Binding="{Binding State}" Value="StateTwo">
                                    <Interactions:ChangePropertyAction PropertyName="Fill" Value="Green"/>
                                </Interactions:DataTriggerBehavior>
                                <Interactions:DataTriggerBehavior Binding="{Binding State}" Value="StateThree">
                                    <Interactions:ChangePropertyAction PropertyName="Fill" Value="Blue"/>
                                </Interactions:DataTriggerBehavior>
                            </Interactivity:Interaction.Behaviors>
                        </Rectangle>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Text="{Binding State}"/>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="b1" Grid.Column="0" HorizontalAlignment="Center" Content="StateOne" Click="B1_Click"/>
                            <Button x:Name="b2" Grid.Column="1" HorizontalAlignment="Center" Content="StateTwo" Click="B2_Click"/>
                            <Button x:Name="b3" Grid.Column="2" HorizontalAlignment="Center" Content="StateThree" Click="B3_Click"/>
                        </Grid>
                    </Grid>
                </Grid>
            </PivotItem>
        </Pivot>
        
    </Grid>
</UserControl>
