samples/CS/XAMLBehaviorsSample/DataTriggerControl.DeviceFamily-Mobile.xaml

<UserControl
    x:Class="XAMLBehaviorsSample.DataTriggerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XAMLBehaviorsSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Interactions="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="7*" />
        </Grid.RowDefinitions>

        <Viewbox VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,10">
            <TextBlock Text="DataTriggerBehavior" FontSize="40" VerticalAlignment="Stretch" Foreground="{StaticResource DarkGreyBrush}" />
        </Viewbox>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ScrollViewer Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Auto" >
                <StackPanel >
                    <TextBlock TextWrapping="WrapWholeWords" FontSize="15" Foreground="{StaticResource DarkGreyBrush}">
                        <TextBlock.Text>
                            DataTriggerBehavior performs an action when the data the behaviors is bound to meets a specified condition. 
                    In this example, when the bound data of the slider's value reaches above 50, the behavior triggers an action to change the color of the rectangle.
                        </TextBlock.Text>
                    </TextBlock>
                    <RichTextBlock TextWrapping="WrapWholeWords" Margin="0,20,0,0" FontSize="12" Foreground="{StaticResource RoyalBlueBrush}" xml:space="preserve" IsTextSelectionEnabled="True">
                    <Paragraph>&lt;Rectangle x:Name="DataTriggerRectangle"&gt;
    &lt;Interactivity:Interaction.Behaviors&gt;
        &lt;Interactions:DataTriggerBehavior Binding="{Binding Value, ElementName=slider}" ComparisonCondition="GreaterThan" Value="50"&gt;
            &lt;Interactions:ChangePropertyAction TargetObject="{Binding ElementName=DataTriggerRectangle}" PropertyName="Fill" Value="{StaticResource PaleYellowBrush}"/&gt;
        &lt;/Interactions:DataTriggerBehavior&gt;
        &lt;Interactions:DataTriggerBehavior Binding="{Binding Value, ElementName=slider}" ComparisonCondition="LessThanOrEqual" Value="50"&gt;
            &lt;Interactions:ChangePropertyAction TargetObject="{Binding ElementName=DataTriggerRectangle}" PropertyName="Fill" Value="{StaticResource RoyalBlueBrush}"/&gt;
        &lt;/Interactions:DataTriggerBehavior&gt;
    &lt;/Interactivity:Interaction.Behaviors&gt;
&lt;/Rectangle&gt;</Paragraph>
                </RichTextBlock>
                </StackPanel>
            </ScrollViewer>
            <Grid Grid.Row="0" Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Rectangle x:Name="DataTriggerRectangle" Grid.Column="0" Fill="{StaticResource RoyalBlueBrush}" Stroke="{StaticResource HighlightBrush}" StrokeThickness="3">
                    <Interactivity:Interaction.Behaviors>
                        <Interactions:DataTriggerBehavior Binding="{Binding Value, ElementName=slider}" ComparisonCondition="GreaterThan" Value="50">
                            <Interactions:ChangePropertyAction TargetObject="{Binding ElementName=DataTriggerRectangle}" PropertyName="Fill" Value="{StaticResource PaleYellowBrush}"/>
                        </Interactions:DataTriggerBehavior>
                        <Interactions:DataTriggerBehavior Binding="{Binding Value, ElementName=slider}" ComparisonCondition="LessThanOrEqual" Value="50">
                            <Interactions:ChangePropertyAction TargetObject="{Binding ElementName=DataTriggerRectangle}" PropertyName="Fill" Value="{StaticResource RoyalBlueBrush}"/>
                        </Interactions:DataTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </Rectangle>
                <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Slider x:Name="slider" Grid.Row="1" Height="100" Margin="0,0,0,10" Orientation="Vertical" HorizontalAlignment="Center" />
                    <TextBlock Text="{Binding Value, ElementName=slider}" TextAlignment="Center" Margin="0,10,5,0" FontSize="20" Width="45" Foreground="{StaticResource DarkGreyBrush}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
