samples/CS/XAMLBehaviorsSample/InvokeCommandControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XAMLBehaviorsSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Interactions="using:Microsoft.Xaml.Interactions.Core"
    x:Class="XAMLBehaviorsSample.InvokeCommandControl"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="800">

    <Grid x:Name="Test">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="7*" />
        </Grid.RowDefinitions>

        <Viewbox VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,10">
            <TextBlock Text="InvokeCommandAction" FontSize="40" VerticalAlignment="Stretch" Foreground="{StaticResource DarkGreyBrush}" />
        </Viewbox>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ScrollViewer Grid.Column="1" ScrollViewer.VerticalScrollBarVisibility="Auto" >
                <StackPanel Grid.Column="1">
                    <TextBlock TextWrapping="WrapWholeWords" Margin="0,0,10,0" FontSize="20" Foreground="{StaticResource DarkGreyBrush}">
                        <TextBlock.Text>
                            The InvokeCommandAction action executes a specified ICommand on a specified target object when invoked.
                        In this example there are several buttons set up with InvokeCommandAction attached to them.
                        When clicked, the action triggers an ICommand to increment the count or change the background color.
                        </TextBlock.Text>
                    </TextBlock>
                    <RichTextBlock TextWrapping="WrapWholeWords" Margin="0,20,0,0" FontSize="15" Foreground="{StaticResource PinkBrush}" xml:space="preserve" IsTextSelectionEnabled="True">
					<Paragraph>&lt;Button x:Name="button1">
    &lt;Interactivity:Interaction.Behaviors>
        &lt;Interactions:EventTriggerBehavior EventName="Click" SourceObject="{Binding ElementName=button1}">
            &lt;Interactions:InvokeCommandAction Command="{Binding UpdateCountCommand}"/>
        &lt;/Interactions:EventTriggerBehavior>
    &lt;/Interactivity:Interaction.Behaviors>
&lt;/Button></Paragraph>
				</RichTextBlock>
                </StackPanel>
            </ScrollViewer>

            <Grid Grid.Column="0" Margin="0,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Border x:Name="border" BorderThickness="5" Background="{StaticResource PinkBrush}" BorderBrush="{StaticResource HighlightBrush}">
                    <TextBlock Text="{Binding Count}" FontSize="200" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource PaleYellowBrush}"/>
                </Border>

                <Grid Grid.Row="1" Margin="0,10,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="button1" Content="Increment" Grid.Column="0" Margin="0,0,5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ActionsButton}"  d:LayoutOverrides="Width, Height" Background="{StaticResource DarkGreyBrush}" BorderBrush="{StaticResource HighlightBrush}">
                        <Interactivity:Interaction.Behaviors>
                            <Interactions:EventTriggerBehavior EventName="Click" SourceObject="{Binding ElementName=button1}">
                                <Interactions:InvokeCommandAction Command="{Binding UpdateCountCommand}"/>
                            </Interactions:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                    </Button>

                    <Button x:Name="button2" Content="Grey" Grid.Column="1" Margin="5,0,5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ActionsButton}"  d:LayoutOverrides="Width, Height" Background="{StaticResource DarkGreyBrush}" BorderBrush="{StaticResource HighlightBrush}">
                        <Interactivity:Interaction.Behaviors>
                            <Interactions:EventTriggerBehavior EventName="Click" SourceObject="{Binding ElementName=button2}">
                                <Interactions:InvokeCommandAction Command="{Binding UpdateGreyCommand}"/>
                            </Interactions:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                    </Button>

                    <Button x:Name="button3" Content="Pink" Grid.Column="2" Margin="5,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ActionsButton}"  d:LayoutOverrides="Width, Height" Background="{StaticResource DarkGreyBrush}" BorderBrush="{StaticResource HighlightBrush}">
                        <Interactivity:Interaction.Behaviors>
                            <Interactions:EventTriggerBehavior EventName="Click" SourceObject="{Binding ElementName=button3}">
                                <Interactions:InvokeCommandAction Command="{Binding UpdatePinkCommand}"/>
                            </Interactions:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
