samples/CS/XAMLBehaviorsSample/NavigatePageSample.DeviceFamily-Mobile.xaml

<Page
    x:Class="XAMLBehaviorsSample.NavigatePageSample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XAMLBehaviorsSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Interactions="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">

    <Pivot Title="Behaviors Sample" Background="{StaticResource PaleGreyBrush}">
        <Pivot.TitleTemplate>
            <DataTemplate>
                <Grid Background="Transparent">
                    <TextBlock Text="{Binding}" FontSize="30" Foreground="{StaticResource DarkGreyBrush}"/>
                </Grid>
            </DataTemplate>
        </Pivot.TitleTemplate>
        <Pivot.HeaderTemplate>
            <DataTemplate>
                <Grid Background="Transparent">
                    <TextBlock Text="{Binding}" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>
            </DataTemplate>
        </Pivot.HeaderTemplate>

        <PivotItem Header="Navigate Sample">
            <Grid Margin="0,10,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="button" Content="Go Back" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ActionsButton}" BorderBrush="{StaticResource HighlightBrush}" Background="{StaticResource PinkBrush}" FontSize="25" Foreground="{StaticResource PaleGreyBrush}" >
                    <Interactivity:Interaction.Behaviors>
                        <Interactions:EventTriggerBehavior EventName="Click" SourceObject="{Binding ElementName=button}">
                            <Interactions:NavigateToPageAction TargetPage="XAMLBehaviorsSample.MainPage"/>
                        </Interactions:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </Button>
            </Grid>
        </PivotItem>
    </Pivot>
</Page>
