samples/XAMLBehaviorsSample/XAMLBehaviorsSample/ControlStoryboardControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XAMLBehaviorsSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Interactions="using:Microsoft.Xaml.Interactions"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core" xmlns:Media="using:Microsoft.Xaml.Interactions.Media"
    x:Class="XAMLBehaviorsSample.ControlStoryboardControl"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="800">

    <UserControl.Resources>
        <Storyboard x:Name="StoryboardSample" AutoReverse="True" RepeatBehavior="Forever">
            <DoubleAnimation Duration="0:0:2.2" To="0.35"
    			Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)"
    			Storyboard.TargetName="StoryboardRectangle" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:2.2" To="0.35"
    			Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)"
    			Storyboard.TargetName="StoryboardRectangle" d:IsOptimized="True"/>
        </Storyboard>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="7*" />
        </Grid.RowDefinitions>

        <TextBlock Text="ControlStoryboardAction" FontSize="40" VerticalAlignment="Stretch" Foreground="{StaticResource DarkGreyBrush}" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" TextWrapping="WrapWholeWords" Margin="0,0,10,0" FontSize="20" Foreground="{StaticResource DarkGreyBrush}">
                <TextBlock.Text>
                    ControlStoryboardAction represents an action that will change the state of the specified Storyboard when executed.
                    In this example, clicking the button triggers the ControlStoryboardAction to toggle playing and pausing a storyboard that changes the size of the rectangle. 
                </TextBlock.Text>
            </TextBlock>

            <Grid Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Rectangle x:Name="StoryboardRectangle" StrokeThickness="5" Fill="{StaticResource PinkBrush}" Stroke="{StaticResource HighlightBrush}" RenderTransformOrigin="0.5,0.5" >
                    <Rectangle.RenderTransform>
                        <CompositeTransform/>
                    </Rectangle.RenderTransform>
                </Rectangle>

                <Button x:Name="button" Content="Click Me" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" Margin="0,10,0,10" d:LayoutOverrides="Width, Height" FontSize="20" Foreground="{StaticResource PaleGreyBrush}" Background="{StaticResource DarkGreyBrush}" Style="{StaticResource ActionsButton}" BorderBrush="{StaticResource HighlightBrush}" BorderThickness="2">
                    <Interactivity:Interaction.Behaviors>
                        <Interactions:EventTriggerBehavior EventName="Click">
                            <Media:ControlStoryboardAction Storyboard="{StaticResource StoryboardSample}" ControlStoryboardOption="TogglePlayPause"/>
                        </Interactions:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </Button>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
