samples/XAMLBehaviorsSample/XAMLBehaviorsSample/InvokeCommandControl.xaml

<UserControl
    x:Class="XAMLBehaviorsSample.InvokeCommandControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XAMLBehaviorsSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="7*" />
        </Grid.RowDefinitions>

        <TextBlock Text="InvokeCommandAction" FontSize="40" VerticalAlignment="Stretch" Foreground="{StaticResource DarkGreyBrush}" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" TextWrapping="WrapWholeWords" Margin="0,0,10,0" FontSize="20" Foreground="{StaticResource DarkGreyBrush}">
                <TextBlock.Text>
                    InvokeCommandAction
                </TextBlock.Text>
            </TextBlock>

            <Grid Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Rectangle x:Name="InvokeRectangle" Grid.Row="0" Fill="{StaticResource PinkBrush}" Margin="0,5,0,0" Stroke="{StaticResource HighlightBrush}" StrokeThickness="5">

                </Rectangle>
                <Button x:Name="button" Command="{Binding UpdateBackgrounCommand}" Content="Click Me" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" Margin="0,10,0,10" Style="{StaticResource ActionsButton}"  d:LayoutOverrides="Width, Height" Background="{StaticResource DarkGreyBrush}">
                    
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
