samples/XAMLBehaviorsSample/XAMLBehaviorsSample/MainPage.xaml

<Page
    x:Class="XAMLBehaviorsSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XAMLBehaviorsSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource DarkGreyBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="XAML Behaviors Sample" Foreground="{StaticResource PaleGreyBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="66.667"/>
        <RelativePanel Grid.Row="1">
            <Rectangle Fill="{StaticResource PinkBrush}" Height="5" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWith="" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True"/>
            <Rectangle x:Name="HorizontalCenter" Fill="{StaticResource PinkBrush}" Width="5" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"/>
            <Rectangle x:Name="LeftSplit" Fill="{StaticResource PinkBrush}" Height="5" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWith="HorizontalCenter"/>
            <StackPanel RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWith="HorizontalCenter" RelativePanel.AlignBottomWith="LeftSplit" RelativePanel.AlignTopWithPanel="True">
                <TextBlock Text="Triggers" Foreground="{StaticResource PaleGreyBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Margin="0,15,0,0"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,50,0,0" >
                    <Button x:Name="DataTriggerButton" Content="Data Trigger" Height="250" Width="250" FontSize="33.333" Style="{StaticResource TriggerButton}" Background="{StaticResource PaleYellowBrush}" Foreground="{StaticResource RoyalBlueBrush}"/>
                    <Button x:Name="EventTriggerButton" Content="Event Trigger" Height="250" Width="250" FontSize="33.333" Style="{StaticResource TriggerButton}" Background="{StaticResource PaleYellowBrush}" Foreground="{StaticResource RoyalBlueBrush}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWith="HorizontalCenter" RelativePanel.AlignBottomWith="" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignTopWith="LeftSplit">
                <TextBlock Text="Custom Behaviors" Foreground="{StaticResource PaleGreyBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Margin="0,15,0,0"/>

            </StackPanel>
            <StackPanel RelativePanel.AlignRightWith="" RelativePanel.AlignBottomWith="" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignTopWith="" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWith="HorizontalCenter" RelativePanel.AlignRightWithPanel="True">
                <TextBlock Text="Actions" Foreground="{StaticResource PaleGreyBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Margin="0,15,0,0"/>

            </StackPanel>
        </RelativePanel>
    </Grid>
</Page>
