samples/XAMLBehaviorsSample/XAMLBehaviorsSample/NavigateToPageControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XAMLBehaviorsSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Interactions="using:Microsoft.Xaml.Interactions"
    x:Class="XAMLBehaviorsSample.NavigateToPageControl"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="7*" />
        </Grid.RowDefinitions>

        <TextBlock Text="NavigateToPageAction" FontSize="40" VerticalAlignment="Stretch" Foreground="{StaticResource DarkGreyBrush}" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1">
                <TextBlock Grid.Column="0" TextWrapping="WrapWholeWords" Margin="0,0,10,0" FontSize="20" Foreground="{StaticResource DarkGreyBrush}">
                    <TextBlock.Text>NavigateToPageAction represents an action that switches the current visual to a specified Page. In this example, clicking the button triggers a NavigateToPageAction that reloads the current page.</TextBlock.Text>
                </TextBlock>
                <RichTextBlock TextWrapping="WrapWholeWords" Margin="10,20,0,0" FontSize="15" Foreground="{StaticResource PinkBrush}" xml:space="preserve" IsTextSelectionEnabled="True">
                    <Paragraph>&lt;Button x:Name="button">
    &lt;Interactivity:Interaction.Behaviors>
        &lt;Interactions:EventTriggerBehavior EventName="Click" SourceObject="{Binding ElementName=button}">
            &lt;Interactions:NavigateToPageAction TargetPage="XAMLBehaviorsSample.NavigatePageSample"/>
        &lt;/Interactions:EventTriggerBehavior>
    &lt;/Interactivity:Interaction.Behaviors>
&lt;/Button></Paragraph>
                </RichTextBlock>
            </StackPanel>

            <Grid Grid.Column="0" Margin="0,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Button x:Name="button" Content="Click Me" HorizontalAlignment="Stretch" Grid.Row="0" VerticalAlignment="Stretch" Margin="0,0,10,10" d:LayoutOverrides="Width, Height" FontSize="20" Foreground="{StaticResource PaleGreyBrush}" Background="{StaticResource DarkGreyBrush}" Style="{StaticResource ActionsButton}" BorderBrush="{StaticResource HighlightBrush}">
                    <Interactivity:Interaction.Behaviors>
                        <Interactions:EventTriggerBehavior EventName="Click" SourceObject="{Binding ElementName=button}">
                            <Interactions:NavigateToPageAction TargetPage="XAMLBehaviorsSample.NavigatePageSample"/>
                        </Interactions:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </Button>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
