samples/CS/XAMLBehaviorsSample/CallDataContextMethod/CallDataContextMethodControl.DeviceFamily-Mobile.xaml

<UserControl
    x:Class="XAMLBehaviorsSample.CallDataContextMethodControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XAMLBehaviorsSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="DataTemplate1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding}" VerticalAlignment="Center"/>
                <HyperlinkButton Margin="10" Content="Delete">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Click">
                            <core:CallDataContextMethodAction MethodName="DeleteNumber"/>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </HyperlinkButton>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <UserControl.DataContext>
        <local:CallDataContextMethodViewModel/>
    </UserControl.DataContext>
    <ScrollViewer >
        <StackPanel>
            <ItemsControl ItemsSource="{Binding RandomNumbers}" ItemTemplate="{StaticResource DataTemplate1}">
                <ItemsControl.Transitions>
                    <TransitionCollection>
                        <AddDeleteThemeTransition/>
                    </TransitionCollection>
                </ItemsControl.Transitions>
            </ItemsControl>
            <Button Content="Add random number" VerticalAlignment="Bottom" Height="38" Width="170">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:CallDataContextMethodAction MethodName="AddRandomNumber"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </Button>
            <local:CallDataContextMethodDescription Margin="0, 20, 0, 0"/>
        </StackPanel>
    </ScrollViewer>
</UserControl>