samples/Cpp/XAMLBehaviorsSampleCpp/EventTriggerControl.xaml

<UserControl
    x:Class="XAMLBehaviorsSampleCpp.EventTriggerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XAMLBehaviorsSampleCpp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Interactions="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Media="using:Microsoft.Xaml.Interactions.Media"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="800">

    <UserControl.Resources>
        <Storyboard x:Name="StoryboardSample" AutoReverse="True" RepeatBehavior="Forever">
            <DoubleAnimation Duration="0:0:2.2" To="0.35"
    			Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)"
    			Storyboard.TargetName="StoryboardRectangle" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:2.2" To="0.35"
    			Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)"
    			Storyboard.TargetName="StoryboardRectangle" d:IsOptimized="True"/>
            <ColorAnimation BeginTime="0:0:0.4" Duration="0:0:1.8" From="{StaticResource RoyalBlue}" To="{StaticResource PaleYellow}"
                Storyboard.TargetProperty="Color"
                Storyboard.TargetName="RectangleBrush" d:IsOptimized="True"/>
        </Storyboard>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="7*" />
        </Grid.RowDefinitions>

        <Viewbox VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,10">
            <TextBlock Text="EventTriggerBehavior" FontSize="40" VerticalAlignment="Stretch" Foreground="{StaticResource DarkGreyBrush}" />
        </Viewbox>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ScrollViewer Grid.Column="1" ScrollViewer.VerticalScrollBarVisibility="Auto" >
                <StackPanel Grid.Column="1">
                    <TextBlock TextWrapping="WrapWholeWords" Margin="10,0,0,0" FontSize="20" Foreground="{StaticResource DarkGreyBrush}">
                        <TextBlock.Text>
                            EventTriggerBehavior listens for a specific event on its source and executes an action when the event is fired.
                            In this example, the EventTriggerBehavior listens for the "Click" event on the button. When it is fired, it triggers a storyboard that changes the size and color of the rectangle.
                        </TextBlock.Text>
                    </TextBlock>
                    <RichTextBlock TextWrapping="WrapWholeWords" Margin="10,20,0,0" FontSize="15" Foreground="{StaticResource RoyalBlueBrush}" xml:space="preserve" IsTextSelectionEnabled="True">
                    <Paragraph>&lt;Button x:Name="button">
    &lt;Interactivity:Interaction.Behaviors>
        &lt;Interactions:EventTriggerBehavior EventName="Click">
            &lt;Media:ControlStoryboardAction Storyboard="{StaticResource StoryboardSample}" ControlStoryboardOption="TogglePlayPause"/>
        &lt;/Interactions:EventTriggerBehavior>
    &lt;/Interactivity:Interaction.Behaviors>
&lt;/Button></Paragraph>
                </RichTextBlock>
                </StackPanel>
            </ScrollViewer>

            <Grid Grid.Column="0"  Margin="0,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Rectangle x:Name="StoryboardRectangle" StrokeThickness="5" Stroke="{StaticResource HighlightBrush}" RenderTransformOrigin="0.5,0.5" >
                    <Rectangle.RenderTransform>
                        <CompositeTransform/>
                    </Rectangle.RenderTransform>
                    <Rectangle.Fill>
                        <SolidColorBrush x:Name="RectangleBrush" Color="{StaticResource RoyalBlue}" />
                    </Rectangle.Fill>
                </Rectangle>

                <Button x:Name="button" Content="Click Me" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" Margin="0,10,0,10" d:LayoutOverrides="Width, Height" FontSize="20" Foreground="{StaticResource PaleGreyBrush}" Background="{StaticResource DarkGreyBrush}" Style="{StaticResource BehaviorButton}" BorderBrush="{StaticResource HighlightBrush}">
                    <Interactivity:Interaction.Behaviors>
                        <Interactions:EventTriggerBehavior EventName="Click">
                            <Media:ControlStoryboardAction Storyboard="{StaticResource StoryboardSample}" ControlStoryboardOption="TogglePlayPause"/>
                        </Interactions:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
