samples/CS/XAMLBehaviorsSample.Shared/CustomBehaviorControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XAMLBehaviorsSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Interactions="using:Microsoft.Xaml.Interactions.Core"
    x:Class="XAMLBehaviorsSample.CustomBehaviorControl"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="7*" />
        </Grid.RowDefinitions>

        <ContentControl VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,10">
            <TextBlock Text="Custom Behavior - DragPositionBehavior" FontSize="40" VerticalAlignment="Stretch" Foreground="{StaticResource DarkGreyBrush}" />
        </ContentControl>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ScrollViewer Grid.Column="1" ScrollViewer.VerticalScrollBarVisibility="Auto" >
                <StackPanel Grid.Column="1">
                    <TextBlock TextWrapping="WrapWholeWords" Margin="10,0,10,0" FontSize="20" Foreground="{StaticResource DarkGreyBrush}">
                        <TextBlock.Text>
                            Implementing a Custom Behavior for DragPositionBehavior allows controls to be moved around the canvas.
                        In this example, the shapes are able to be dragged around the page using a mouse drag.
                        </TextBlock.Text>
                    </TextBlock>
                    <RichTextBlock TextWrapping="WrapWholeWords" Margin="10,20,0,0" FontSize="15" Foreground="{StaticResource PaleYellowBrush}" xml:space="preserve" IsTextSelectionEnabled="True">
					<Paragraph>&lt;Rectangle>
    &lt;Interactivity:Interaction.Behaviors>
        &lt;Behaviors:DragPositionBehavior/>
    &lt;/Interactivity:Interaction.Behaviors>
&lt;/Rectangle></Paragraph>
				</RichTextBlock>
                </StackPanel>
            </ScrollViewer>

            <Grid Grid.Column="0" Margin="0,0,10,10" BorderBrush="{StaticResource HighlightBrush}" BorderThickness="5" Background="{StaticResource PaleYellowBrush}">
                <Ellipse Fill="{StaticResource DarkGreyBrush}" HorizontalAlignment="Left" Height="125" Stroke="Black" VerticalAlignment="Top" Width="125" StrokeThickness="0" Margin="15">
                    <Interactivity:Interaction.Behaviors>
                        <local:DragPositionBehavior/>
                    </Interactivity:Interaction.Behaviors>
                </Ellipse>
                <Rectangle Fill="{StaticResource PinkBrush}" HorizontalAlignment="Right" Height="125" Stroke="Black" VerticalAlignment="Bottom" Width="200" StrokeThickness="0" Margin="15">
                    <Interactivity:Interaction.Behaviors>
                        <local:DragPositionBehavior />
                    </Interactivity:Interaction.Behaviors>
                </Rectangle>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
